InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ApptsListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding appointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding eventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding eventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding startTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding endTime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Appointments">

            <!--secondary commands-->
            <Controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </Controls:PageHeader.SecondaryCommands>
        </Controls:PageHeader>

        <Controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <Controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AppBarButton_Click" />
                <AppBarButton Icon="Edit" Label="Edit Appointment" Click="EditItem_Click" />
                <AppBarButton Icon="Delete" Label="Delete Appointment" Click="DeleteItem_Click" />
            </Controls:PageHeader.PrimaryCommands>
        </Controls:PageHeader>

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Appointments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="ApptName" Header="Appointment Name" PlaceholderText="Doctors, Hairdressers, etc" TextWrapping="Wrap"/>
                        <TextBox x:Name="ApptLoc" Header="Appointment Location" PlaceholderText="Royal Adelaide Hospital, Just Cuts Tea Tree Plaza, etc" TextWrapping="NoWrap"/>
                        <CalendarDatePicker x:Name="ApptDate" Header="Appointment Date"/>
                        <StackPanel x:Name="ApptTimes" Orientation="Horizontal">
                            <TimePicker x:Name="ApptStart" Header="Start Time"/>
                            <TimePicker x:Name="ApptFinish" Header="Finish Time" Padding="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="AppointmentsList" Grid.Row="1" ItemTemplate="{StaticResource ApptsListView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="AppointmentsList_SelectionChanged">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
