InstaRichie/Views/ShoppingListPage.xaml

<Page
    x:Class="StartFinance.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding shoppingItemID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding shopName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding nameOfItem}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding shoppingDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding priceQuoted}" Padding="0,0,15,0"/>
                </StackPanel>
                <!-- ShoppingItemID, ShopName, NameOfItem, ShoppingDate, PriceQuoted)-->
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Shopping List">

            <!--secondary commands-->

        </Controls:PageHeader>

        <Controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <Controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add ShoppingList" Click="ShopingListItemAdd_Click"/>
                <AppBarButton Icon="Edit" Label="Edit ShoppingList"  Click="EditItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete ShoppingList" Click="DeleteItem_Click" />

            </Controls:PageHeader.PrimaryCommands>
        </Controls:PageHeader>

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Shopping List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="355"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="ShopName" Header="Shop Name" PlaceholderText="Foodland" TextWrapping="NoWrap"/>
                        <TextBox x:Name="NameOfItem" Header=" Name Of Item" PlaceholderText="Apple" TextWrapping="NoWrap"/>
                        <CalendarDatePicker x:Name="ShoppingDate" Header="Shopping Date"/>
                        <TextBox x:Name="PriceQuoted" Header=" Price Quoted" PlaceholderText="5" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <ListView x:Name="ItemList"  HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ListView}" VerticalAlignment="Stretch" SelectionChanged="ShopList_SelectionChanged" Margin="10,250,-10,10" Grid.RowSpan="2">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
